worker_processes 1;

events {
    worker_connections 1024;
}

http {
        types {
        text/html                      html htm shtml;
        text/css                       css;
        text/javascript                js;
        application/javascript        js;
        application/json               json;
        application/ld+json            jsonld;
        application/pdf                pdf;
        application/x-javascript       js;
        application/x-shockwave-flash  swf;
        application/xhtml+xml          xhtml;
        application/xml                xml;
        image/gif                      gif;
        image/jpeg                     jpeg jpg;
        image/png                      png;
        image/svg+xml                  svg;
        image/tiff                     tif tiff;
        image/vnd.microsoft.icon       ico;
        image/webp                     webp;
        image/x-icon                   ico;
        font/woff                      woff;
        font/woff2                     woff2;
        font/ttf                       ttf;
        font/eot                       eot;
    }

    server {
        listen 80;

        # Serve static content from dist directory
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy requests to /api/** to http://localhost:8080/api
        location /api {
            proxy_pass http://arithmetics:8080/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
